# EventStorage

./: .gitignore  CLAUDE.md  EventStorage.sln  README.md
.claude/: settings.local.json
.github/workflows/: build-and-push-nuget-package.yml  build.yml  building-main-solution.yml  event-storage-tests.yml  push-nuget-package.yml  release-event-storage.yml  release.yml  run-tests.yml  service-tests.yml  service-versioning.yml
src/: EventStorage.csproj  README.md
src/BackgroundServices/: BaseCleanUpProcessedEventsJob.cs  BaseEventsExecutorJob.cs  BaseEventsProcessorJob.cs  CleanUpProcessedEventsJob.cs  CleanUpProcessedEventsService.cs  EventStorageNotifier.cs
src/Configurations/: InboxAndOutboxOptions.cs  InboxAndOutboxSettings.cs  InboxOrOutboxStructure.cs
src/Constants/: FunctionalityNames.cs
src/Exceptions/: EventStoreException.cs
src/Extensions/: ActivityExtensions.cs  EventExtensions.cs  EventStoreExtensions.cs
src/Inbox/: EventsReceiverManager.cs  IEventsReceiverManager.cs  IInboxEventsExecutor.cs  IInboxEventsProcessor.cs  IReceivedEventExecutor.cs  InboxEventsExecutor.cs  InboxEventsProcessor.cs  ReceivedEventExecutor.cs
src/Inbox/BackgroundServices/: CleanUpProcessedInboxEventsJob.cs  CleanUpProcessedInboxEventsService.cs  EventsReceiverService.cs  InboxEventsExecutorJob.cs  InboxEventsProcessorJob.cs  ReceivedEventsExecutorService.cs
src/Inbox/EventArgs/: EventHandlerArgs.cs  InboxEventArgs.cs  ReceivedEventArgs.cs
src/Inbox/Managers/: EventReceiverManager.cs  IEventReceiverManager.cs  IInboxEventManager.cs  InboxEventManager.cs
src/Inbox/Models/: EventHandlerInformation.cs  IInboxEvent.cs  IInboxMessage.cs  IReceiveEvent.cs  InboxEvent.cs  InboxMessage.cs  ReceiverInformation.cs  ReceiversInformation.cs
src/Inbox/Providers/: IEmailEventHandler.cs  IEmailEventReceiver.cs  IEventHandler.cs  IEventReceiver.cs  IGrpcEventHandler.cs  IGrpcEventReceiver.cs  IHttpEventHandler.cs  IHttpEventReceiver.cs  IMessageBrokerEventHandler.cs  IMessageBrokerEventReceiver.cs  ISmsEventHandler.cs  ISmsEventReceiver.cs  IUnknownEventHandler.cs  IUnknownEventReceiver.cs  IWebHookEventHandler.cs  IWebHookEventReceiver.cs
src/Inbox/Repositories/: IInboxRepository.cs  InboxRepository.cs
src/Instrumentation/: EventStorageInvestigationTagNames.cs  InstrumentationBuilderExtensions.cs
src/Instrumentation/Trace/: EventStorageTraceInstrumentation.cs
src/Models/: BaseEventBox.cs  BaseMessageBox.cs  EventProviderType.cs  IBaseEventBox.cs  IBaseMessageBox.cs  IEvent.cs  IHasHeaders.cs  NamingPolicyType.cs
src/Outbox/: EventsPublisherManager.cs  IEventsPublisherManager.cs  IOutboxEventsExecutor.cs  IOutboxEventsProcessor.cs  IPublishingEventExecutor.cs  OutboxEventsExecutor.cs  OutboxEventsProcessor.cs  PublishingEventExecutor.cs
src/Outbox/BackgroundServices/: CleanUpProcessedOutboxEventsJob.cs  CleanUpProcessedOutboxEventsService.cs  EventsPublisherService.cs  OutboxEventsExecutorJob.cs  OutboxEventsProcessorJob.cs  OutboxTableCreatorService.cs  PublishingEventsExecutorService.cs
src/Outbox/Managers/: EventSenderManager.cs  IEventSenderManager.cs  IOutboxEventManager.cs  OutboxEventManager.cs
src/Outbox/Models/: EventPublisherInformation.cs  IHasAdditionalData.cs  IOutboxEvent.cs  IOutboxMessage.cs  ISendEvent.cs  OutboxEvent.cs  OutboxMessage.cs  PublisherInformation.cs
src/Outbox/Providers/: IEmailEventPublisher.cs  IEventPublisher.cs  IGrpcEventPublisher.cs  IHttpEventPublisher.cs  IMessageBrokerEventPublisher.cs  ISmsEventPublisher.cs  IUnknownEventPublisher.cs  IWebHookEventPublisher.cs
src/Outbox/Providers/EventProviders/: IEmailEventPublisher.cs  IEventPublisher.cs  IGrpcEventPublisher.cs  IHttpEventPublisher.cs  IMessageBrokerEventPublisher.cs  ISmsEventPublisher.cs  IUnknownEventPublisher.cs  IWebHookEventPublisher.cs
src/Outbox/Repositories/: IOutboxRepository.cs  OutboxRepository.cs
src/Repositories/: BaseEventRepository.cs  EventRepository.cs  IBaseEventRepository.cs  IEventRepository.cs
src/Services/: EventStoreTablesCreator.cs  IEventStoreTablesCreator.cs  IEventsExecutor.cs  IEventsProcessor.cs  ITableCreator.cs
tests/: BaseTestEntity.cs  EventStorage.Tests.csproj  TestInit.cs  appsettings.json
tests/Configs/: IsClass.cs
tests/Domain/: SimpleEntityWasCreated.cs  SimpleEntityWasCreatedHandler.cs  SimpleOutboxEventCreated.cs  SimpleOutboxEventWithoutAdditionalProperties.cs  SimpleSendEventCreated.cs  SimpleSendEventCreatedHandler.cs  UserCreated.cs
tests/Domain/Module1/: UserCreated.cs  UserCreatedHandler.cs
tests/Domain/Module2/: UserCreated.cs  UserCreatedHandler.cs
tests/Infrastructure/: DataContext.cs  EventStorageContext.cs
tests/Infrastructure/Config/: ConfigurationHelper.cs
tests/Infrastructure/Extensions/: DataReaderExtensions.cs
tests/Services/: CleanUpProcessedEventsJob.cs
tests/UnitTests/: BaseCleanUpProcessedEventsJobTests.cs  BaseEventRepositoryTests.cs  CleanUpProcessedEventsJobTests.cs  CleanUpProcessedEventsServiceTests.cs  EventRepositoryTest.cs  EventRepositoryTests.cs  EventStoreTablesCreatorTests.cs
tests/UnitTests/Inbox/: CleanUpProcessedInboxEventsJobTests.cs  CleanUpProcessedInboxEventsServiceTests.cs  EventReceiverManagerTests.cs  EventsReceiverManagerTests.cs  EventsReceiverServiceTests.cs  InboxEventManagerTests.cs  InboxEventsExecutorJobTests.cs  InboxEventsExecutorTests.cs  InboxEventsProcessorJobTests.cs  InboxEventsProcessorTests.cs  InboxRepositoryTests.cs  InboxRepositoryTestses.cs  ReceivedEventExecutorTests.cs  ReceivedEventsExecutorServiceTests.cs
tests/UnitTests/Outbox/: CleanUpProcessedOutboxEventsJobTests.cs  CleanUpProcessedOutboxEventsServiceTests.cs  EventSenderManagerTests.cs  EventsPublisherManagerTests.cs  EventsPublisherServiceTests.cs  OutboxEventManagerTests.cs  OutboxEventsExecutorJobTests.cs  OutboxEventsExecutorTests.cs  OutboxEventsProcessorJobTests.cs  OutboxEventsProcessorTests.cs  OutboxRepositoryTests.cs  OutboxRepositoryTestses.cs  OutputTableCreatorServiceTests.cs  PublishingEventExecutorTests.cs  PublishingEventsExecutorServiceTests.cs
