<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Title>EventStorage</Title>
        <Authors>MirolimMajidov</Authors>
        <Description>Inbox and outbox patterns implementation.</Description>
        <PackageProjectUrl>https://github.com/alifcapital/EventStorage</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alifcapital/EventStorage</RepositoryUrl>
        <RepositoryType>private</RepositoryType>
        <PackageTags>EventStorage, inbox, outbox</PackageTags>
        <Company>Alif Capital</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageId>AlifCapital.EventStorage</PackageId>
        <AssemblyName>AlifCapital.EventStorage</AssemblyName>
        <Version>9.0.30</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlifCapital.InMemoryMessaging" Version="1.0.10" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
        <PackageReference Include="Npgsql" Version="8.0.5" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EventStorage.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Shared.Tests</_Parameter1>
        </AssemblyAttribute>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>
